{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://0.0.0.0:5090",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GuardianAgent__PipeName": "remoteos-guardian-dev",
        "GuardianAgent__SharedSecret": "dev-guardian-secret-local-only"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7260;http://localhost:5090",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GuardianAgent__PipeName": "remoteos-guardian-dev",
        "GuardianAgent__SharedSecret": "dev-guardian-secret-local-only"
      }
    },
    "http-linux-privileged": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://0.0.0.0:5090",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GuardianAgent__PipeName": "remoteos-guardian-dev",
        "GuardianAgent__SharedSecret": "dev-guardian-secret-local-only",
        "PrivilegedHelper__HelperPath": "/usr/local/lib/remoteos/privileged-helper-development/RemoteOS.PrivilegedHelper",
        "PrivilegedHelper__SudoPath": "/usr/bin/sudo"
      }
    }
  }
}
