{
  "id": "com.remoteos.example.video-player",
  "permissionModelVersion": 2,
  "displayName": "Video Player",
  "version": "0.2.1-dev",
  "entryAssembly": "lib/net10.0/RemoteOS.Example.VideoPlayer.dll",
  "entryType": "RemoteOS.Examples.VideoPlayer.VideoPlayerApp",
  "iconPath": "assets/icon.png",
  "iconGlyph": "🎬",
  "description": "VLC-based remote video player for Windows",
  "clientPlatforms": ["windows"],
  "serverRequirements": {
    "platforms": ["windows", "linux"]
  },
  "localizedMetadata": {
    "en-US": {
      "displayName": "Video Player",
      "description": "VLC-based remote video player for Windows"
    },
    "zh-CN": {
      "displayName": "视频播放器",
      "description": "基于 VLC 的 Windows 远程视频播放器"
    },
    "ja-JP": {
      "displayName": "ビデオ プレーヤー",
      "description": "Windows 向け VLC ベースのリモート ビデオ プレーヤー"
    }
  },
  "requestedPermissions": ["server.files.read"],
  "supportedFileExtensions": [".mp4", ".m4v", ".mkv", ".avi", ".mov", ".wmv", ".webm", ".flv", ".mpeg", ".mpg", ".3gp", ".ts"]
}
