{
  "id": "com.remoteos.example.server-monitor",
  "displayName": "Server Monitor",
  "version": "0.1.0-dev",
  "entryAssembly": "lib/net10.0/RemoteOS.Example.ServerMonitor.dll",
  "entryType": "RemoteOS.Examples.ServerMonitor.ServerMonitorApp",
  "iconGlyph": "📈",
  "description": "Example third-party server resource monitor",
  "requestedPermissions": ["server.metrics.read"]
}
